country=cn

update_config=1

ctrl_interface=/var/run/wpa_supplicant

network={

 scan_ssid=1

 ssid="o2-WLAN19"

 psk="AQ2E3B9UK47URR89"

 priority=4

}

network={

 scan_ssid=1

 ssid="Computer"

 psk="bbbbbbbb"

 priority=5

}